<!--
Use js to create a menu
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <script src="paper.js"></script>
    <script>
        // fix score, fix pickups, boss battle
        var bg; //backgrounds
        var bg1; //'
        var newEnemy; // enemy clone
        var time; //enemy spawn timer
        var delay = 0; //'''
        var ship; // ship variable
        var lives = 50; //' lives
        var bullet; //default bullet 
        var bullet2; // bullet clone
        var thisBullet; //''
        var enemyBullet; // default enemy bullet
        var eClone; // enemybulletclone
        var thisClone; //eclones on frame
        var endText; //hud
        var livesText; //hud
        var health;//health
        var healthClone;//health pickup
        var howToText; //hud
        var instruction;
        var speedY = 3;
        var speedX = 3;
        var badGuys = 5; //number of enemies in a wave
        var badGuyHealth = 10; //enemy health N/A
        var alive = true; //
        var ammo = 200;
        var ammoText;
        var bulTime = 1;
        var timer = 1;
        var myEnemy;
        var myH = 1;//health pickup timer
        var myA=1;
        var ammoP;
        var ammoPclone;
        var score = 0;
        var scoreText;
        var newShip;
        function drawBasic() {
            bg = importRasterFromId('bg'); //imports regular 
            bg.position = point(300, 200);
            bg1 = importRasterFromId("bg2"); // imports my transparent background
            bg1.position = point(300, 200);
            bg1.scale(2);
            health = importRasterFromId("health");
            health.position = point(-100,-100);
            ammoP = importRasterFromId('ammo');
            ammoP.position = point(-100,-100);
            paper.project.importSVG('Assets/ucode_space_ship.svg', function(item) { //spaceship funstion
                ship = item;
                ship.position = point(100, 350);
                ship.scale(.3);
                ship.onFrame = function() {
                    if(ship.position.x > 300) {
                        ship.position.x = 0
                    }
                    if(ship.position.x < 0) {
                        ship.position.x = 300
                    }
                    if(ship.position.y > 600) {
                        ship.position.y = 600
                    }
                    var myShip = this;
                    paper.project.activeLayer.children.forEach(function(item) {
                        if(item.width == enemy.width && item.hitTest(myShip.position)) { // && item.index > 7 && item != thisBullet && item != bullet2 && item != livesText && item != howToText && item != thisBullet && item != bg && item != bg1 && item != bullet && item != bullet2 && 
                            lives -= 1;
                            if(lives < 1) {
                                myShip.remove();
                                gameOver();
                                alive = false;
                            }
                        }
                    });
                }
            });
            enemy = importRasterFromId('enemy');
            //paper.project.importSVG('Assets/enemy_space_ship.svg', function(item) {
            //enemy = item;
            enemy.position = point(-100, 200);
            enemy.scale(0.3);
            //createEnemies();
            //});
            enemyBullet = importRasterFromId('bullet');
            enemyBullet.position = point(-100, 200);
            enemyBullet.scale(-1);
            bullet = importRasterFromId('bullet');
            bullet.rotate(0);
            bullet.position = point(-100, 0);
            howToText = text("Use WASD or Arrow Keys to move. \n Use SPACE Key to shoot.", 160, 100, 15, "white", "grey");
            howToText.onFrame = function() {
                if(delay > 300) {
                    this.remove();
                }
            }
            livesText = text("Health Points: ", 40, 20, 20, 'red', 'grey');
            ammoText = text("Ammos: ", 140, 20, 20, 'red', 'grey');
            scoreText = text("Score: ", 240 , 20, 20,'red', 'grey');
            //livesText.justification = "left";
            newShip = polygon(100,0,75,50,100,35,125,50, "white","black");
            newShip.position = point(50,50);
        }

        function gameOver() {
            endText = text("Game Over!", 150, 300, 20, 'white');
        }

        function createEnemies() {
            badGuys++
            for(var i = 0; i < badGuys; i++) createEnemy(Math.random() * 300, Math.random() * 50); // number of enemies should be a variable;
        }

        function createEnemy(x, y) {    //enemy clones
            newEnemy = enemy.clone();
            newEnemy.position = point(x, y);
            newEnemy.onFrame = function() {
                //console.log(bulTime)
                //                 badGuyHealth = 10;
                myEnemy = this
                myEnemy.position.y += .5;
                if(this.position.y > 600) {
                    this.remove();
                    lives -= 1;
                }
                timer = Math.random() * 900 + 700; //
                bulTime++;
                if(bulTime > timer) {
                    createBullets();
                    bulTime = 1;
                }
                paper.project.activeLayer.children.forEach(function(item) {
                    //enemy forloop
                });
            }
        }
        function onFrame(event) {
            //computers clock
           // console.log(ship.width);
            myH++;
            myA++;
            livesText.content = "HP: " + lives;
            ammoText.content = "Ammos: " + ammo;
            scoreText.content = "Score: " + score;
            //  console.log(lives);
            time = Math.random() * 900 + 600; //enemy spawn timer 
            delay++;
            if(delay > time) {
                delay = 0
                createEnemies();
            }
            // console.log(time)
//             if(ship) {
//                 if(paper.Key.isDown('up')) ship.position.y -= speedY;
//                 if(paper.Key.isDown('down')) ship.position.y += speedY;
//                 if(paper.Key.isDown('left')) ship.position.x -= speedX;
//                 if(paper.Key.isDown('right')) ship.position.x += speedX;
//                 if(paper.Key.isDown('w')) ship.position.y -= speedY;
//                 if(paper.Key.isDown('s')) ship.position.y += speedY;
//                 if(paper.Key.isDown('a')) ship.position.x -= speedX;
//                 if(paper.Key.isDown('d')) ship.position.x += speedX;
//             }
            if(newShip){
                
                if(paper.Key.isDown('up')) newShip.position.y -= speedY;
                if(paper.Key.isDown('down')) newShip.position.y += speedY;
                if(paper.Key.isDown('left')) newShip.position.x -= speedX;
                if(paper.Key.isDown('right')) newShip.position.x += speedX;
                if(paper.Key.isDown('w')) newShip.position.y -= speedY;
                if(paper.Key.isDown('s')) newShip.position.y += speedY;
                if(paper.Key.isDown('a')) newShip.position.x -= speedX;
                if(paper.Key.isDown('d')) newShip.position.x += speedX;
            }
            if(bg) {
                bg.position.y += .2;
                if(bg.position.y > 600) bg.position.y = 0;
            }
            if(bg1) {
                bg1.position.y += 1.5;
                if(bg1.position.y > 800) bg1.position.y = -400;
            }
        }

        function createBullets(event) { //enemy bullets
            eClone = enemyBullet.clone();
            eClone.position = myEnemy.position
            eClone.onFrame = function(event) {
                thisClone = this;
                thisClone.position.y += 10;
                if(thisClone.position.y > 600) {
                    thisClone.remove();
                }
                paper.project.activeLayer.children.forEach(function(item) { //enemy bullet forloop
                    if(item.width == ship.width && item.hitTest(thisClone.position)) { // && item.index > 7 && item != thisBullet && item != bullet2 && item != livesText && item != howToText && item != thisBullet && item != bg && item != bg1 && item != bullet && item != bullet2 && 
                        lives -= 1;
                        thisClone.remove();
                        if(lives < 1) {
                            gameOver();
                            alive = false;
                        }
                    }
                });
            }
        }

        function onKeyDown(event) {
            if(alive == true) {
                if(event.key == 'space') {
                    if(ammo > 0) {
                        cloneBullet();
                    }
                }
            }
        }
        function cloneBullet() { //ship bullets
            ammo -= 1;
            //console.log(ammo);
            if(ammo <= 0) gameOver();
            //console.log(ammo);
            bullet2 = bullet.clone();
            bullet2.position = point(ship.position.x, ship.position.y - 80);
            bullet2.onFrame = function(event) {
                thisBullet = this;
                thisBullet.position.y -= 10;
                if(thisBullet.position.y < 0) {
                    thisBullet.remove();
                    this.remove();
                }
                paper.project.activeLayer.children.forEach(function(item) {
                    //     item.rotate(.3);
                    if(item != ship && item.width != bullet2.width && item != scoreText && item != howToText && item != livesText && item != ammoText && item != bg && item != bg1 && item != bullet && item != bullet2 && item != thisBullet && item.hitTest(thisBullet.position)) {
                        item.remove();
                        thisBullet.remove();
                        if(myH > 1600) {
                            
                            healthDrop();
                            myH = 0;
                        }
                        if(myA>1800){
                            console.log(myA);
                            ammoDrop();
                        }
                    }
                });
            }
        }
        function healthDrop() {
            healthClone = health.clone();
            healthClone.position = point(Math.random() * 300, Math.random() * 300);
            healthClone.onFrame = function(event) {
                this.position.y += 4;
                if(this.position.y > 600) this.remove();
                paper.project.activeLayer.children.forEach(function(item) {
                     if(item.width == ship.width &&item.hitTest(this.position)){
                         console.log(ship.width);
                     }
                    
                });
                
            }
        }
        function ammoDrop() {
            ammoPclone = ammoP.clone();
            ammoPclone.position = point(Math.random() * 300, Math.random() * 300);
            ammoPclone.onFrame = function(event) {
                this.position.y += 4;
                if(this.position.y > 600) this.remove();
            }
        }
    </script>
</head>

<body>
    <audio loop controls style="display:block;">
        <source src="Wos.mp3" type="audio/mp3">
        
    </audio>
    <img id="ammo" style="display:none" src="Assets/ammo.png">
    <img id="health" style="display:none" src="Assets/health.png">
    <img id="bg" style="display: none" src="Assets/bg.png">
    <img id="bullet" style="display: none" src="Assets/bullet.png">
    <img id="bg2" style="display:none" src="Assets/starz.png" />
    <img id="enemy" style="display:none" src="Assets/enemy_space_ship.png">
</body>

</html>