<html>

<head>
    <script type="text/javascript" src="//js.ucode.com/ucode_paper.js"></script>
    <script src="//js.ucode.com/ucode_paper_save.js"></script>
    <script type="text/javascript" src="jscolor/jscolor.js"></script>
    <script type="text/javascript">
        //expand circles in my code
        var myText;
        var name;
        var pencil;
        var color;
        var pencilW = 1;
        var dotted = false;
        var Bname;
        var Vname;
        var pencilB = true;
        var rectA = false;
        var rect;
        var from;
        var to;
        var round = false;
        var rounds= false
        function drawBasic() {
            //circle( 100, 100, 20, 'blue', 'red');
            myText = text('x: 0, y: 0', 0, 0, 20, "lightgreen", "lightgreen");
            myText.justification = 'left';
            name = prompt('What is your name?', 'Alexander');
            if(name != 'null') {
                alert('Welcome ' + name);
                
            } else {
                alert('Hello and welcome');
            }
        } 
        
        function onMouseDown(event) {
            color = document.getElementById("color1").value;
            if (pencilB == true){
                pencil = path(event.point.x, event.point.y);
                pencil.strokeColor = "#" + color; 
                pencil.strokeWidth = pencilW;
            }
            if(dotted == true) {
                pencil.style = {
                    dashArray: [5, 10],
                    strokeCap: 'round'
                }
            }
            if (rectA == true){
                from =point(event.point.x, event.point.y);
                //rect = rectangle(from,to);

            }
            if (round == true){
                 drawUcodeCircle(event.point.x, event.point.y);
                //fix circles w/o lines and circles with lines
            }
            
            
        }

        function dottedline() {
            dotted = true;
            round=false;
            rounds=false;
            
        }

        function regline() {
            
            pencilB = true;
            rounds=false;
            round=false;
            dotted = false;
            
            rectA=false;
            
        }
         function circles(){
             pencilB = true;
            round = true;
              
            dotted = false;
            rectA=false;
            rounds=false
           
        }
        function circlez(){
             rounds=true;
             round=false;
             dotted=false;
             pencilB=false;
             rectA=false;
         }

        function onMouseUp(event) {
            if (pencilB == true){
                pencil.smooth();
            }
             if (rectA == true){
                 color = document.getElementById("color1").value;
                 //rect = rectangle(from,to);
                 rect.fillColor = "#" + color;
            }
             
            
        }

        function onMouseDrag(event) {
//             if (pencilB==true){
//                  pencil.add(event.point);
//              }
//              if (rectA==true){
//                  to.onFrame = drawRectangle(event);//point(event.point.x, event.point.y);
              
//              }
//             if (round==true || rounds==true){
//                  drawUCodeCircle(event.point.x, event.point.y);
//              }
//                color = document.getElementById("color1").value;
//             if (pencilB == true){
//                 pencil = path(event.point.x, event.point.y);
//                 pencil.strokeColor = "#" + color; 
//                 pencil.strokeWidth = pencilW;
//             }
//             if(dotted == true) {
//                 pencil.style = {
//                     dashArray: [5, 10],
//                     strokeCap: 'round'
//                 }
//             }
//             if (rectA == true){
//                 from =point(event.point.x, event.point.y);
//                 //rect = rectangle(from,to);

//             }
//             if (round == true){
//                  drawUcodeCircle(event.point.x, event.point.y);
//             }
            
        }

        function myClear() {
            rectangle(-100, -100, 800, 600, "white", "white");
            myText = text('x: 0, y: 0', 0, 0, 20, "lightgreen", "lightgreen");
            myText.justification = 'left';
        }
        
        function rectable() {
            pencilB=false;
            rectA=true;
            round=false;
        }
       
        
        function drawRectangle(event) {
            to = point(event.point.x, event.point.y);
            rect = rectangle(from,to);
                 
        }
        
          function drawUCodeCircle(x,y){
            circle(x , y ,4);
            
            //Math.floor(Math.random()*15
        }
        
 function drawUCodeCircles(x,y){
            circle(x , y ,4);
     
     
 }
        

        function onMouseMove(event) {
            myText.point = event.point;
            myText.content = "x: " + event.point.x + "\ny: " + event.point.y;
        }

        function onKeyDown(event) {
            if(event.key == "up") {
                if(pencilW < 10) pencilW += 1;
            }
            if(event.key == "down") {
                if(pencilW > 1) pencilW -= 1;
            }
        }
        
        function saveBit(){
            if (Bname)  
            saveBitmap(Bname+".png"); 
            else
                saveB();
            }
        
        function saveVec() {
                saveVectors();
            }
        
         function saveB() {//save as
            Bname = prompt("Hello " + name + "! Enter a file name.", 'image.png');
            if(Bname)
            saveBitmap(Bname + ".png");
            
                
        }

        function saveV() {//save as
            Vname = prompt("Hello " + name + "! Enter a file name.", 'image.svg');
            if (Vname)
            saveBitmap(Vname + ".svg");
        }

        function onFrame(){
            
        }
        
        
      
 
    </script>
    <style>
        #buttons {
            float: left;
        }
    </style>
</head>

<body>
    <div id="buttons">
        <!--<button onclick="alert('hello')"> hello </button><br/>-->
        
        <button onclick="dottedline()">dotted line</button> <br/>
        
        <button onclick="regline()">regular line</button><br/>
        
        <button onclick="myClear()">clear</button><br/>
        
        <button onclick="rectable()">rectangle</button> <br/>
        
        <button onclick="saveBit();">save Bitmap</button><br/>
        
        <button onclick="saveVec();">save Vector</button><br/>
        
        <button onclick="saveB();">save Bitmap as...</button><br/>
        
        <button onclick="saveV();">save Vector as...</button><br/>
        
        <button onclick="circles();">circles with lines</button><br/>
        
        <button onclick="circlez();">circles without lines</button><br/>
        
        <input type="text" id="color1" class="color" value="#000000">
    </div>

</body>

</html>
