<!DOCTYPE html>
<html>

<head>
    <script src="//js.ucode.com/ucode_paper.js"></script>
    <script src="//js.ucode.com/ucode_paper_save.js"></script>
    <script>
        var pencil;
        var bitmapFilename = null;
        var vectorsFilename = null;
        
        function drawBasic() {
            var something = prompt("Tell me somethin", 'hello')
            if(something)
                   text(something, 300, 200)
            
            
        }

        function onMouseDown(event) {
            pencil = path(event.point.x, event.point.y);
        }

        function onMouseDrag(event) {
            pencil.add(event.point);
        }

        function onMouseUp(event) {
            pencil.smooth();
        }

        function saveBitmapImage() {
            if(bitmapFilename) saveBitmap(bitmapFilename);
            else saveBitmapImageAs();
        }

        function saveBitmapImageAs() {
            bitmapFilename = prompt('Enter a filename', 'image.png');
            bitmapFilename = extensionExists(bitmapFilename, '.png');
            if(bitmapFilename)
                saveBitmap(bitmapFilename);
            extensionExists(bitmapFilename, '.png');
        }

        function saveVectorsImage() {
            if(vectorsFilename) 
                saveVectors(vectorsFilename);
            else saveVectorsImageAs();
        }

        function saveVectorsImageAs() {
            vectorsFilename = prompt('Enter a filename', 'image.svg');
            vectorsFilename = extensionExists(vectorsFilename, '.svg');

            if(vectorsFilename)
                 saveVectors(vectorsFilename);   
        }

        function extensionExists(filename, extension) {
            if(filename.indexOf(extension) == -1){
                alert('You should really have the filename extension ' + extension + ' at the end of your filename');
               // return filename + extension;
            }
            else 
                return filename;
        }
    </script>
    <style>
        #buttons {
            float: left;
        }
        #black{
            height:15px;
            
            background-color:black;
        }
    </style>
</head>
<body>
    <div id="buttons">
        <button onclick="saveBitmapImage();">Save Bitmap</button>
        <br>
        <button onclick="saveBitmapImageAs();">Save Bitmap as..</button>
        <br>
        <button onclick="saveVectorsImage();">Save Vectors</button>
        <br>
        <button onclick="saveVectorsImageAs();">Save Vectors as..</button>
        <br>
        <button onclick="myFunction();" id="black"></button><br>
        
        
        
    </div>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29362848-1']);
        _gaq.push(['_setDomainName', 'js.students.ucode.com']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>