
<!DOCTYPE html>
<html>
<head>
<style>
      body {
        cursor: pointer;
      }
    </style>
<script src="//js.ucode.com/ucode_paper.js"></script><script>
      var oldColor;
    
    
    
    
    var firstHeart;
    var myCircle0;
    var myCircle1;
      function drawBasic() {
          
          
//         firstHeart = importRasterFromId("firstHeart")
//         firstHeart.position = point(10,10)
// //         heartShape(circle(10, 100, 75, 'black', 'red'))
//         createShape(rectangle(100, 200, 100, 200, 'black', 'green'));
//         createShape(circle(500, 100, 75, 'black', 'red'));
//         createShape(roundedRectangle(50, 100, 200, 100, 20, 'black', 'purple'));
//         createShape(polygon(300, 0, 380, 100, 220, 100, 'black', 'blue'));
//         createShape(rectangle(400, 300, 100, 100, 'black', 'orange'));
      
          
         myCircle0 =  circle(500,75,21,"green","red");
                    myCircle1 =  circle(50,75,21,"orange","lightblue");
          
createShape(myCircle1)
createShape(myCircle0)
          
          
      }
    function onMouseDrag(event){
        
        
        
    }
      function createShape(shape) {
          
          
          
          
        shape.onMouseDrag = function(event) {
            
            
            
          shape.position = event.point;
            
            
            
          if (shape.position.x < 0){
              shape.position.x = 0;
              shape.fillColor = oldColor;
          }
            
          if (shape.position.x > 600){
              shape.position.x = 600;
              shape.fillColor = oldColor;
          }
            
          if (shape.position.y < 0){
               shape.position.y = 0;
              shape.fillColor = oldColor;
          }
           
          if (shape.position.y > 400){
              shape.position.y = 400;
              shape.fillColor = oldColor;
          }
            
        };

          
          
          
        shape.onMouseUp = function(event) {
          shape.fillColor = oldColor;
        };
        shape.onMouseDown = function(event) {
          oldColor = this.fillColor;
          shape.fillColor = 'lightblue';
        };
      }    
//     function heartShape(daisy){
//         daisy.onMouseDrag = function(event){
//             daisy.position = event.point;
            
//         }
//         daisy.onFrame = function(event){
            
//             for(j=1; j>100; j++){
//                 daisy.position.x +=j;
                
//             }
//         }
//     }
//     function onFrame(event){
        
        
//     }
    </script>
</head>

<body>
  <script>  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29362848-1']);
  _gaq.push(['_setDomainName', 'js.students.ucode.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
    <img id="firstHeart" style="display:none"src="../Ucodejs/Drawing5/hello.png"/>
</body>
</html>
