<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>
<html>
<head>
    <title></title>
    
    <script src="//js.ucode.com/ucode_paper.js"></script><script>
    var thing;
    var j=0;
    var n =1;
    function drawBasic(){
        thing = importRasterFromId('thing');
        thing.position = point(300,200)
       
    }
    function onFrame(event){
       
       
         heartBeat()
        heartRate()
         
        for(var i; i>2; i++) 
        
      
    }
    function heartRate(){
        
        if(j > 1) 
                n = -1;
            else if(j < -.9) 
                n = 1;
            j += n;
    }
    function heartBeat()
    {
        console.log(j)
         thing.scale(j)
    }
    </script>
</head>
<body>
<img id="thing" style="display:none" src="hello.png"/>
</body>
</html>