<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> GeometryDash </title>
<script type="text/javascript" src="//js.ucode.com/phaser.min.js"></script>
<script type="text/javascript" src="geoDash.js">
    
    // var ray = Phaser.Line(x1, y1, x2, y2)
    // var hits = layer.getRayCastTiles(lines, stepRate, collides, interestingFace)
    // line : The line that is ray-cast to determine which tiles return to 
    // stepRate: How many steps through the ray will we check?
    // collides: If true only returns tiles that collide on one or more faces.
    // interestingFace: If true only return tiles that have interesting faces.
    // hits: An array of all tiles that intersected with 
  
    </script>
</head>

<body>
          <div id="game">

          </div>
</body>
</html>