<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Mario Ucode Game</title>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
       </head>
    <style>
        body{
            background-image: url("http://static.vecteezy.com/system/resources/previews/000/094/491/original/polygonal-texture-background-vector.jpg");
            background-repeat:repeat;
            margin-left:25% ;
            display:block;
        }
        h1{
            margin:0 auto;
            display:block;
            color:orange;
        }
    </style>
<body>

    <h1>Super UCoin</h1>
    <script type="text/javascript" src="//js.ucode.com/phaser.min.js"></script>
    
    <script type="text/javascript" src="main.js"></script>
    
    
    
</body>
</html>